{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-91653","appId":"1:416841705942:android:0d2ab577cdbc0503c8dc77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-91653","configurations":{"android":"1:416841705942:android:0d2ab577cdbc0503c8dc77","web":"1:416841705942:web:24533cc454c238e8c8dc77"}}}}}}